#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/dev/C++/Formule1/Piste.cpp
Piste.h
D:/dev/C++/Formule1/Piste.h
ctime
-
random
-
iostream
-

D:/dev/C++/Formule1/Piste.h

D:/dev/C++/Formule1/Voiture.cpp
Voiture.h
D:/dev/C++/Formule1/Voiture.h
Piste.h
D:/dev/C++/Formule1/Piste.h
iostream
-
windows.h
-

D:/dev/C++/Formule1/Voiture.h
Piste.h
D:/dev/C++/Formule1/Piste.h

D:/dev/C++/Formule1/main.cpp
iostream
-
random
-
ctime
-
stdlib.h
-
map
-
windows.h
-
Voiture.h
D:/dev/C++/Formule1/Voiture.h
Piste.h
D:/dev/C++/Formule1/Piste.h
unistd.h
-

